<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
h1 { 
  display: block;
  font-size: 2.5em;
  margin-top: 0.1em;
  margin-bottom: 0.1em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}

div.a{
  text-align: left;
  font-size: 2em;
  display: block;
}
.whitetext {
  color: rgb(224, 125, 125);
  margin: 2px;
  padding: 2px;
}

div.hugetext{
  font-size: 2em;
  color: rgb(85, 216, 162);
}
 /*   div.background {
  background: url(idiot.png) repeat;
  border: 2px solid black;
}*/

div.transbox1 {
  margin: 10px;
  background-color: #ffffff;
  border: 1px solid black;
  opacity: 0.6;
}

div.transbox1 p {
  margin: 5%;
  font-weight: bold;
  color: #000000;
}
body {
   background-image: url('wideidiot.png');
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: 100% 100%;
        } 
</style>
</head>

<div class="background">
    <div class="transbox">
      <h1> 😈 WELCOME TO MY WORLD😈</h1>
    </div>
  </div>

<div>
<img src="eezsxrtdcrytuyiuoip.png">
    <div class="a" style="border: 2px solid black">
      <img src='idiot.png'>
      <p>
       My name is Pataradanai Taejarkum. My Nickname is Doy also known as Duke. I'm 17 but I Been through a lot of drunken things. I love playing game everydays.
      </p>
    </div>
</div>

<div class='whitetext'>
  <h1>What i good at</h1>
</div>

<div class='hugetext' id="borderimg">
<ul>
  <li>Playing Games</li>
  <li>Stealthy sonuvabitch</li>
  <li>Achievement Grinder</li>
  <li>Masochistic</li>
</ul>
</div>


</body>
</html>
